<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlanding"
    tools:context=".User.UserActivity">

    <EditText
        android:id="@+id/createPrivNameET"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button_prof"
        android:ems="10"
        android:hint="Namn"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/createPrivEmailET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979" />

    <EditText
        android:id="@+id/createPrivEmailET"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button_prof"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/createPrivPswET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/createPrivPswET"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button_prof"
        android:ems="10"
        android:hint="Lösenord"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/createPrivAdET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <EditText
        android:id="@+id/createPrivAdET"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button_prof"
        android:ems="10"
        android:hint="Adress"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/createPrivPhoET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/createPrivPhoET"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button_prof"
        android:ems="10"
        android:hint="Mobilnummer"
        android:inputType="phone"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:text="Skapa konto"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/createPrivNameET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/saveAndLogInButton"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="104dp"
        android:elevation="5dp"
        android:text="Spara och logga in"
        android:background="@drawable/custom_button_blue"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createPrivPhoET"
        app:layout_constraintVertical_bias="0.368" />

</androidx.constraintlayout.widget.ConstraintLayout>