<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainlayout"
    tools:context=".Company.AddFood">

    <Button
        android:id="@+id/addFoodImageButton"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Lägg till bild"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFoodImageView" />

    <EditText
        android:id="@+id/addFoodNameEditText"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingStart="5dp"
        android:background="@drawable/custom_button_prof"
        android:ems="10"
        android:hint="Namn"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFoodImageButton" />

    <EditText
        android:id="@+id/addFoodPriceEditText"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingStart="5dp"
        android:background="@drawable/custom_button_prof"
        android:ems="10"
        android:hint="Pris"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFoodNameEditText" />

    <EditText
        android:id="@+id/addFoodIngredientsEditText"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button_prof"
        android:ems="10"
        android:hint="Ingredienser"
        android:paddingStart="5dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFoodPriceEditText" />

    <Button
        android:id="@+id/addFoodSaveButton"
        android:layout_width="136dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:text="Spara"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFoodIngredientsEditText"
        app:layout_constraintVertical_bias="0.492" />

    <ImageView
        android:id="@+id/addFoodImageView"
        android:layout_width="274dp"
        android:layout_height="264dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconaddimage2" />
</androidx.constraintlayout.widget.ConstraintLayout>