<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlanding"
    tools:context=".CompanyActivity">

    <EditText
        android:id="@+id/createCompNameET"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button_prof"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Restaurangnamn"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/createCompAdET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/createCompEmET"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button_prof"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Email"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/createCompOrgET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/createCompOrgET"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button_prof"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Organisationsnummer"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/createCompPhET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/createCompAdET"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button_prof"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Restaurang adress"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/createCompEmET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/createCompPhET"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button_prof"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Mobilnummer"
        android:inputType="phone"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="184dp"
        android:layout_height="49dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/open_sans"
        android:text="Lägg till en bild och skapa ditt konto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/createCompNameET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveAndLogInButton2"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/custom_button_blue"
        android:elevation="5dp"
        android:text="Spara och logga in"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createCompPhET" />

    <ImageView
        android:id="@+id/imageViewRes"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/iconaddimage2"
        app:layout_constraintBottom_toTopOf="@+id/createCompNameET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

</androidx.constraintlayout.widget.ConstraintLayout>