<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPagePrivateActivity">

    <Button
        android:id="@+id/LandingPageLogOutbutton"
        android:layout_width="145dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Log Out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/LandingPageRestaurantButton"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#6200ED"
        app:layout_constraintBottom_toTopOf="@+id/LandingPageMapsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_fastfood_24" />

    <ImageButton
        android:id="@+id/LandingPageCategoryButton"
        android:layout_width="115dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#6200EC"
        app:layout_constraintBottom_toTopOf="@+id/LandingPageMapsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LandingPageRestaurantButton"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/baseline_category_24" />

    <ImageButton
        android:id="@+id/LandingPageMapsButton"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="248dp"
        android:backgroundTint="#6200EC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_map_24" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/LandPageCampaignButton"
        android:layout_width="115dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#6200EC"
        android:src="@drawable/baseline_saved_search_24"
        app:layout_constraintBottom_toTopOf="@+id/LandingPageMapsButton"
        app:layout_constraintEnd_toStartOf="@+id/LandingPageCategoryButton"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LandingPageRestaurantButton"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>